# mateclaw

./: .env.example  .gitattributes  .gitignore  MCP长时任务进度推送-落地方案.md  Makefile  README.md  README_zh.md  docker-compose.mysql.yml  docker-compose.pg.yml  docker-compose.searxng.yml  docker-compose.server.yml  docker-compose.yml  pom.xml
docker/mihomo/: Dockerfile  config.yaml  config.yml  entrypoint.sh
docker/postgres/init/: 10-app-role.sh
docker/searxng/: Dockerfile  settings.domestic.yml
docker/searxng/engines/: google_news_rss.py  sogou_weixin.py
docs/: adaptive-context-probe.md  fix-duplicate-raws.sql
docs/superpowers/plans/: 2026-06-04-agent-self-introspection.md  2026-07-03-plugin-search-provider-pr1.md  2026-07-03-plugin-search-provider-pr2.md
docs/superpowers/specs/: 2026-05-19-feishu-card-json-design.md  2026-06-04-agent-self-introspection-design.md  2026-07-03-plugin-search-provider-design.md
docs/wiki/: scan-paths.md
issues/: agent-content-duplication.md
mateclaw-desktop/: .env.example  .gitignore  CODESIGNING.md  README.md  RELEASE_NOTES_v1.0.101.md  branding.config.json  electron-builder.cjs  electron-builder.json  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
mateclaw-desktop/electron/main/: config.ts  index.ts  localBridge.ts  localToolsApproval.ts  localToolsConfig.ts  localToolsExecutor.ts
mateclaw-desktop/electron/preload/: index.ts
mateclaw-desktop/scripts/: README.md  branding.cjs  build-all-platforms.sh  build.sh  download-jre.sh  publish-github.sh  trim-playwright-driver.cjs
mateclaw-desktop/scripts/__tests__/: trim-playwright-driver.test.cjs
mateclaw-desktop/src/: App.vue  env.d.ts
mateclaw-plugin-mem0/: pom.xml
mateclaw-plugin-mem0/src/main/java/vip/mate/plugin/mem0/: Mem0Client.java  Mem0Config.java  Mem0Exception.java  Mem0Plugin.java  Mem0Provider.java
mateclaw-plugin-mem0/src/main/resources/: mateclaw-plugin.json
mateclaw-plugin-mem0/src/test/java/vip/mate/plugin/mem0/: Mem0ClientTest.java  Mem0ConfigTest.java  Mem0PluginTest.java  Mem0ProviderTest.java
mateclaw-plugin-search-sample/: pom.xml
mateclaw-plugin-search-sample/src/main/java/vip/mate/plugin/sample/search/: SimpleSearchPlugin.java
mateclaw-plugin-search-sample/src/main/resources/: mateclaw-plugin.json
mateclaw-server/: Dockerfile  entrypoint.sh  pom.xml  sync_github.py
mateclaw-server/src/main/resources/: application-kingbase.yml  application-mysql.yml  application-postgres.yml  application.yml  messages.properties  messages_en.properties
mateclaw-ui/: .npmrc  TEST_CASES.md  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
mateclaw-ui/src/: App.vue  main.ts
mateclaw-ui/src/api/: index.ts
mateclaw-ui/src/api/__tests__/: wikiUpload.test.ts
mateclaw-ui/src/assets/: main.css
mateclaw-ui/src/components/agent/: WizardCapabilityPicker.vue
mateclaw-ui/src/components/agents/: GoalsPanel.vue  PlanBoard.vue  PlanDetailPanel.vue
mateclaw-ui/src/components/channels/: ChannelEditModal.vue  ChannelOnboardingWizard.vue
mateclaw-ui/src/components/chat/: ChatInput.vue  ContentSegment.vue  ContextUsagePanel.vue  ConversationSidebar.vue  DelegationNodeView.vue  ExecutionDetailDialog.vue  JsonView.vue  MessageBubble.vue  MessageList.vue  PlanStepsPanel.vue  RunOverviewPanel.vue  StreamLoadingBar.vue  ToolCallSegment.vue  index.ts
mateclaw-ui/src/components/common/: AgentPickerDialog.vue  DropdownMenu.vue  ModelPicker.vue  NavBadge.vue
mateclaw-ui/src/composables/: useBreakpoint.ts  useFileDrop.ts  useGlobalFileDownloadClick.ts  useGlobalWikilinkClick.ts  useMarkdownRenderer.ts  useMcpServers.ts  useNavItems.ts  useNotificationCenter.ts  useSearchProviderCatalog.ts  useStreamingMarkdown.ts  useWikiPageType.ts  useWorkflowGraph.ts  wikilink.ts
mateclaw-ui/src/router/: index.ts
mateclaw-ui/src/stores/: useGoalStore.ts  useSystemSettingsStore.ts  useTeamStore.ts  useWikiStore.ts
mateclaw-ui/src/types/: components.d.ts  desktop.d.ts  index.ts  tokenUsage.ts
mateclaw-ui/src/utils/: generatedFileLinks.ts  lazyModelViewer.ts  providerIcons.ts  wikiUpload.ts
mateclaw-ui/src/views/: AgentCreateWizard.vue  Agents.vue  Channels.vue  ChatConsole.vue  ContentCalendar.vue  Dashboard.vue  Forbidden.vue  Login.vue  McpServers.vue  Plugins.vue  Sessions.vue  SkillMarket.vue  Teams.vue  TokenUsage.vue  Tools.vue  Triggers.vue
outputs/北京公交票务评估/: build_svg_diagrams.py  build_vibe_design_doc.py  insert_diagrams_into_doc.py  北京公交集团票务综合管理平台系统升级-VibeCoding实施方案与工作量清单-含设计图.docx  北京公交集团票务综合管理平台系统升级-VibeCoding实施方案与工作量清单.docx
outputs/北京公交票务评估/svg设计图/: README.md
rfcs/: kb-open-api-design.md
scripts/: check-snowflake-precision.sh
wiki-improve/: profile.json  原始材料面板 - 优化原型.html  原始材料面板-实施指南.md  原始材料面板-待办清单.md  知识库前端优化.md
(+1515 files in other folders)
